url=https:www.baidu.com
driverPath=\\src\\main\\resources\\webdrivers\\chromedriver.exe
excelPath=\\src\\main\\resources\\excels\\Sample_TestData.xlsx
excelSheetName=users

excelReportPath=/test-output/reports/excelReports/
htmlReportPath=/test-output/reports/htmlReports/
screenshotPath=/test-output/reports/screenshot/
ifReadExcel=""  
ifOutputToExcel=""
ifTakeScreenshot="no"

